###############################################################################
# EAGLE v6.5 Hotkeys Script
#
# This script assigns hotkey functions to EAGLE. Make sure that this file is
# named "hotkeys.scr" and place it in the "scr" directory.
#
# Version: 1.3
# Date: December 10, 2013
# Author: Mike Hord
# Revised by: Shawn Hymel

###############################################################################
# Universal hotkey settings for all editors
Assign C+A 'Add';
Assign C+E 'Change';
Assign C+C 'Copy';
Assign C+X 'Cut';
Assign C+D 'Delete';
Assign C+L 'Display';
Assign C+G 'Group';
Assign C+I 'Info';
Assign C+F 'Mirror';
Assign C+M 'Move';
Assign C+N 'Name';
Assign C+O 'Open';
Assign C+V 'Paste';
Assign C+Y 'Redo';
Assign C+R 'Rotate';
Assign C+H 'Smash';
Assign C+B 'Split';
Assign C+T 'Text';
Assign C+Z 'Undo';
Assign C+U 'Value';
Assign C+S 'Write';

###############################################################################
# Hotkey settings for board editor window
BRD:
Assign C+P 'Ratsnest';
Assign C+J 'Via';
Assign C+W 'Route';
Assign C+K 'Ripup';
Assign C+Q 'Dimension';
Assign C+1 'Grid inch 0.1 1 dots on; Grid alt inch 0.05';
Assign C+2 'Grid inch 0.05 1 dots on; Grid alt inch 0.025';
Assign C+3 'Grid inch 0.01 1 dots on; Grid alt inch 0.005';
Assign C+4 'Grid inch 0.001 1 dots on; Grid alt inch 0.0001';
Assign F1  'display none; display 1 18;';
Assign F2  'display none; display 2 18;';
Assign F3  'display none; display 15 18;';
Assign F4  'display none; display 16 18;';
Assign F5  'display all;';
Assign F6  'display none; display 19;';
Assign F7  'display none; display 20 27 29 31 39 41;';
Assign F8  'display none; display 20 28 30 32 40 42;';
Assign F9  'display none; display 1 17 18 19 20 21 23;';
Assign F10 'display none; display 16 17 18 19 20 22 24;';
Assign F11 'display none; display 1 16 17 18 19 20 21 22 23 24 45 47 51; display -25 -26 -27 -28;';
Assign F12 'run toglay.ulp 2; run toglay.ulp 15';


###############################################################################
# Hotkey settings for schematic editor window
SCH:
Assign C+Q 'Label';
Assign C+J 'Junction';
Assign C+P 'Replace';
Assign C+W 'Net';
Assign C+1 'Grid inch 0.1 1 lines on; Grid alt inch 0.01';

###############################################################################
# Hotkey settings for library editor
LBR:

###############################################################################
# Hotkey settings for device editor
DEV:

###############################################################################
# Hotkey settings for symbol editor
SYM:
Assign C+W 'Wire';
Assign C+P 'Pin';
Assign C+1 'Grid inch 0.1 1 lines on; Grid alt inch 0.01';

###############################################################################
# Hotkey settings for package editor
PAC:
Assign C+K 'Circle';
Assign C+Q 'Dimension';
Assign C+J 'Pad';
Assign C+P 'Smd';
Assign C+W 'Wire';
Assign C+1 'Grid mm 0.1 1 dots on; Grid alt mm 0.01';
Assign C+2 'Grid inch 0.01 1 dots on; Grid alt inch 0.001';
Assign F1  'display none; display 1 18;';
Assign F2  'display none; display 2 18;';
Assign F3  'display all; display -51;';
Assign F4  'display all; display -21;';
Assign F5  'display all;';
Assign F6  'display none;';